# MCA

./: .gitignore  README.md  docker-compose.yml  pom.xml
integration/: Dockerfile
src/main/java/com/mca/: McaApplication.java
src/main/java/com/mca/controller/: GameController.java  SagaController.java
src/main/java/com/mca/data/mapper/: GameMapper.java
src/main/java/com/mca/data/repository/: GameRepository.java
src/main/java/com/mca/data/service/: GameService.java
src/main/java/com/mca/infrastructure/: KafkaMessageConsumer.java
src/main/java/com/mca/infrastructure/model/: VideoGameEntity.java
src/main/java/com/mca/service/: GameServiceImpl.java
src/main/resources/: application.properties  data.sql  gameSagaAPI.yaml  videoGames.yaml
src/test/java/com/mca/controller/: GameControllerTest.java  SagaControllerTest.java
src/test/java/com/mca/service/: GameServiceImplTest.java
src/test/java/data/mapper/: MapperImplTest.java
